<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="CC255378-EDB9-45F5-ADAD-F71FCB525A53" Creator="SCRWIN-3.0.1.0" Device="OCARINA" Author="Marco Pétrí" Modified="2021-07-16 20:01:31 +0200" ModID="95B37ECE-7556-46FF-A40E-B1DA95998968">
    <Binder>
        <BinderItem UUID="E2ABA5A6-D89F-46FF-8158-B0B12C65A548" Type="DraftFolder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>266C0942-9D09-4FC8-B327-DCF921719953</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="AC400623-EE94-45CC-8C5A-5E0855B3105E" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Contents.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B1045FE5-B6BF-424C-A5A9-7EF6B98B3517" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Introduction.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7312,9</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="E50CDD82-F423-4217-986F-4B3D2DFBFB06" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Variation Under Domestication.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="584228C1-FC40-4D37-B506-3E463D361508" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2021-07-16 20:01:21 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>42,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B2BF4789-C695-4F6A-88E4-CB46D2019122" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2021-07-16 20:00:03 +0200">
                            <Title>On The Breeds Of The Domestic Pigeon.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="B1CAEF78-8993-4884-9483-618E9519466D" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Selection.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="42B47E8A-18D6-436F-95EA-BB0C618B5E81" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Variation Under Nature.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="1C9E9D2F-7E83-4DF6-A7C9-825E3E537217" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Struggle For Existence.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="266C0942-9D09-4FC8-B327-DCF921719953" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Natural Selection.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>09CA73E8-9D8C-4EF5-A66A-22AAB4FB7971</SelectedSubdocumentUUIDs>
                        <CorkboardSettings>
                            <Arrangement>Linear</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="21F1F988-FF0B-4B6F-98C5-335268C75AE7" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14310,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="09CA73E8-9D8C-4EF5-A66A-22AAB4FB7971" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Sexual Selection.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6BF24C9F-0655-4EFA-8315-7905C6EA5070" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Illustrations Of The Action Of Natural Selection.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A3053A29-2E2F-4C61-885A-7E2676538710" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:42:12 +0200">
                            <Title>On The Intercrossing Of Individuals.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C2EBABE3-EE6C-4E54-B41A-F4FE02E2B2DF" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Circumstances Favourable To Natural Selection.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="49124599-D376-41B5-BE7F-2119ADA499B1" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Extinction.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="67C13DFF-CE6B-461D-991B-353D0B65228C" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Divergence Of Character.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0FFD1E95-2022-439B-8CA3-A7AF6B1047A6" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Summary Of Chapter.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="EB5D7E75-A56D-46E9-B4B1-AF1CDF496BFD" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Laws Of Variation.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="FA1909EF-2DEE-4698-941A-AFE251D1B49A" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5927,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="77233F4D-06EA-4AAC-8A3B-4E8A51E3E19E" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Effects Of Use And Disuse.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9588,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="67C14D10-F448-4F44-BEE2-3DA18CE57B31" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Acclimatisation.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6682,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7CD0684E-E9F5-4C98-B6FE-4EA9DEA90BE5" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Correlation Of Growth.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>45425,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FFE3A3C2-8075-4856-8D85-FA6AD802548C" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Summary.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="090D3BD1-B6DF-4590-ABEB-73A4C47A50FA" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Difficulties On Theory.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="45BB5418-F08D-466B-A3A8-FA03DAC265BF" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2176,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2561A0FD-80A1-4FF3-B082-B331AD110158" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Absence Or Rarity Of Transitional Varieties.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13143,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FA5B732F-73D0-4392-93F1-618BCD98C988" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Origin And Transitions Of Organic Beings With Peculiar Habits And Structure.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13019,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0DD82513-DC8D-4A43-AC11-FFF7D82FDF7E" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Organs Of Extreme Perfection And Complication.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15440,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="61A417CB-C43F-497B-AD73-FACD31060FFF" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Organs Of Little Apparent Importance.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15715,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9F3D60F4-AC65-43A8-8F44-2953AA14AA8A" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Summary Of Chapter.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="5539B054-42B2-4E94-A7FF-234BEE045E97" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Instinct.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="7CF8CE35-9096-496F-97BE-6F91B5446096" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22415,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C888F4B0-3D1A-4B0C-8AFC-B3F34B260BE7" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Slave-Making Instinct.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="7EDFD82D-B067-4D67-A26D-CB5B139C8C96" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Cell-Making Instinct Of The Hive-Bee.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="365946D7-BEF8-409F-8324-5171692493F5" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Summary.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="25710E90-2119-40A8-B405-B30DCE9E4F30" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Hybridism.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="E29361B2-353D-43ED-8EA3-D92D85D400EA" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="BD714501-13FB-452B-A910-01D876676255" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Laws Governing The Sterility Of First Crosses And Of Hybrids.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="9EFC730F-4090-48E5-9BB7-393025AEAC03" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Causes Of The Sterility Of First Crosses And Of Hybrids.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="89BEF214-6AF7-4BD8-895C-808ACBBA94A0" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Fertility Of Varieties When Crossed, And Of Their Mongrel Offspring.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="F828F0AB-582D-489A-8881-849A228848C6" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Hybrids And Mongrels Compared, Independently Of Their Fertility.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="AB026D73-77CD-4061-B2DB-7432F0E770C4" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Summary Of Chapter.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AE803249-6937-4920-8FF3-8A9655D26D58" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>On The Imperfection Of The Geological Record.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="60FD92B8-4321-4909-8F8D-726819303667" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5638,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C221B867-EED9-4C22-A01E-C10A2C549C36" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Lapse Of Time.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9963,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="09192199-25FA-42DD-8C38-0C932217218F" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Poorness Of Our Palaeontological Collections.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>26562,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AECA4480-8071-4EEA-AFF1-FC3E827A8A2B" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Sudden Appearance Of Whole Groups Of Allied Species.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7573,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B9D1D96D-8F2C-440D-8EE7-0FD439E444B4" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Sudden Appearance Of Groups Of Allied Species In The Lowest Known Fossiliferous Strata.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="FEAD8790-FABD-4FC9-8BA8-F660DBCFBF3E" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>On The Geological Succession Of Organic Beings.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="2C055B61-F861-4CAC-83A7-171FCDE5F230" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10080,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F1E755B1-85D1-4775-8D3A-AB1EA1C23B19" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On Extinction.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9435,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3D896BE7-66F6-4D1A-9AE4-E291CF6019B9" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Forms Of Life Changing Almost Simultaneously Throughout The World.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12106,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="153BC048-401D-4FE1-A156-B3DBB1991159" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Affinities Of Extinct Species To Each Other, And To Living Forms.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13731,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0A52330F-C129-4C60-ACCE-17DCC482D810" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The State Of Development Of Ancient Forms.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3776,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AABCC21E-39B7-47F3-B3B0-260EB07BDC9C" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Succession Of The Same Types Within The Same Areas, During The Later Tertiary Periods.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5213,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EE133D73-C67E-47CA-BCB1-AE3F73E2C388" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Summary Of The Preceding And Present Chapters.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="86DEFE9E-948C-43E4-A7FD-F8047E395B1C" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Geographical Distribution.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="D22E8F60-AE81-4E6B-99A8-6143AA23DFA5" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9CBA6AD1-0AEF-4B87-8597-A93C14819097" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Means Of Dispersal.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16450,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A815E56C-CBF4-4605-8692-86DB8EECD348" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Dispersal During The Glacial Period.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>42417,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98A5FA20-149D-4089-BCD2-48565E9A02E7" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>On The Inhabitants Of Oceanic Islands.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>33100,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1BBF5A4C-A9EE-4546-88DE-2FACFE791EC2" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Summary Of Last And Present Chapters.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="EF13D2D9-5721-4BA5-A84C-7A2C907171EF" Type="Folder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Mutual Affinities Of Organic Beings: Morphology: Embryology: Rudimentary Organs. </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="01F7CBB4-172B-4B00-96A5-C85B4661C9D2" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>42932,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="46CB8DFB-2258-4B8C-8A8E-C38F04AF3CED" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Morphology.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9188,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="918C8B75-2255-496C-AF0E-973CF205DE0D" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Embryology.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21184,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5CAA03E6-E612-46B5-AAAA-354136C814A2" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Rudimentary, Atrophied, Or Aborted Organs.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10224,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="40A32007-D4E6-4638-BDE0-FCC40DD8A4DB" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                            <Title>Summary.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2295,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2CCE27EE-ED32-4247-890B-FC3ADC2311F2" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Recapitulation And Conclusion.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>57675,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="64C4C1DC-8D37-4DF3-A37F-BB60CBD175A3" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>Index</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="AC400623-EE94-45CC-8C5A-5E0855B3105E"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="36A94E68-1102-488B-912A-E15B18DA234E" Type="Text" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
                    <Title>The Project Gutenberg EBook of On the Origin of Species, by Charles Darwin</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,74</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="4FCDF0C7-FBBB-490D-8939-1C785DBF12ED" Type="ResearchFolder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="8A07B79D-0059-4F4F-93E9-FD9A56919E0B" Type="TrashFolder" Created="2017-11-01 12:32:43 +0200" Modified="2017-11-01 12:32:43 +0200">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F260CC48-7D5A-4630-B53F-739E498AC018" Color="0.164706 0.164706 0.164706">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2BA7C92F-4E9A-4BCC-9843-18B7CFCF1CE2" Color="0.392157 0.392157 0.392157">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="BB2775C7-B378-4ED0-98EF-866E0001AF03">Heading</Type>
            <Type ID="089AA7AD-B377-4B1B-9C65-369B9A7D82E1">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>BB2775C7-B378-4ED0-98EF-866E0001AF03</Type>
            </Folders>
            <Containers>
                <Type>BB2775C7-B378-4ED0-98EF-866E0001AF03</Type>
            </Containers>
            <Files>
                <Type>BB2775C7-B378-4ED0-98EF-866E0001AF03</Type>
                <Type>BB2775C7-B378-4ED0-98EF-866E0001AF03</Type>
                <Type>089AA7AD-B377-4B1B-9C65-369B9A7D82E1</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-09-08 13:57:50 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="11" Characters="63" Date="2021-07-16 20:01:31 +0200"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-07-16 00:00:00 +0200">
        <DraftWordCount>11</DraftWordCount>
        <DraftCharCount>63</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.3,841.9" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
