<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="01F7CBB4-172B-4B00-96A5-C85B4661C9D2">
            <Text>a</Text>
        </Document>
        <Document ID="090D3BD1-B6DF-4590-ABEB-73A4C47A50FA">
            <Title>Difficulties On Theory.</Title>
        </Document>
        <Document ID="09192199-25FA-42DD-8C38-0C932217218F">
            <Title>On The Poorness Of Our Palaeontological Collections.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="09CA73E8-9D8C-4EF5-A66A-22AAB4FB7971">
            <Title>Sexual Selection.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="0A52330F-C129-4C60-ACCE-17DCC482D810">
            <Title>On The State Of Development Of Ancient Forms.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="0DD82513-DC8D-4A43-AC11-FFF7D82FDF7E">
            <Title>Organs Of Extreme Perfection And Complication.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="0FFD1E95-2022-439B-8CA3-A7AF6B1047A6">
            <Title>Summary Of Chapter.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="153BC048-401D-4FE1-A156-B3DBB1991159">
            <Title>On The Affinities Of Extinct Species To Each Other, And To Living Forms.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="1BBF5A4C-A9EE-4546-88DE-2FACFE791EC2">
            <Title>Summary Of Last And Present Chapters.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="1C9E9D2F-7E83-4DF6-A7C9-825E3E537217">
            <Title>Struggle For Existence.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="21F1F988-FF0B-4B6F-98C5-335268C75AE7">
            <Text>a</Text>
        </Document>
        <Document ID="2561A0FD-80A1-4FF3-B082-B331AD110158">
            <Title>On The Absence Or Rarity Of Transitional Varieties.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="25710E90-2119-40A8-B405-B30DCE9E4F30">
            <Title>Hybridism.</Title>
        </Document>
        <Document ID="266C0942-9D09-4FC8-B327-DCF921719953">
            <Title>Natural Selection.</Title>
        </Document>
        <Document ID="2C055B61-F861-4CAC-83A7-171FCDE5F230">
            <Text>a</Text>
        </Document>
        <Document ID="2CCE27EE-ED32-4247-890B-FC3ADC2311F2">
            <Title>Recapitulation And Conclusion.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="365946D7-BEF8-409F-8324-5171692493F5">
            <Title>Summary.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="36A94E68-1102-488B-912A-E15B18DA234E">
            <Title>The Project Gutenberg EBook of On the Origin of Species, by Charles Darwin</Title>
            <Text>a</Text>
        </Document>
        <Document ID="3D896BE7-66F6-4D1A-9AE4-E291CF6019B9">
            <Title>On The Forms Of Life Changing Almost Simultaneously Throughout The World.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="40A32007-D4E6-4638-BDE0-FCC40DD8A4DB">
            <Title>Summary.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="42B47E8A-18D6-436F-95EA-BB0C618B5E81">
            <Title>Variation Under Nature.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="45BB5418-F08D-466B-A3A8-FA03DAC265BF">
            <Text>a</Text>
        </Document>
        <Document ID="46CB8DFB-2258-4B8C-8A8E-C38F04AF3CED">
            <Title>Morphology.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="49124599-D376-41B5-BE7F-2119ADA499B1">
            <Title>Extinction.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="5539B054-42B2-4E94-A7FF-234BEE045E97">
            <Title>Instinct.</Title>
        </Document>
        <Document ID="584228C1-FC40-4D37-B506-3E463D361508">
            <Text>Introductory Text...

This line from editor2, changing the font/style
More text in italics,
More text with Style</Text>
            <Notes>Hey buddy, this is the editor2 domain.</Notes>
        </Document>
        <Document ID="5CAA03E6-E612-46B5-AAAA-354136C814A2">
            <Title>Rudimentary, Atrophied, Or Aborted Organs.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="60FD92B8-4321-4909-8F8D-726819303667">
            <Text>a</Text>
        </Document>
        <Document ID="61A417CB-C43F-497B-AD73-FACD31060FFF">
            <Title>Organs Of Little Apparent Importance.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="64C4C1DC-8D37-4DF3-A37F-BB60CBD175A3">
            <Title>Index</Title>
            <Text>a</Text>
        </Document>
        <Document ID="67C13DFF-CE6B-461D-991B-353D0B65228C">
            <Title>Divergence Of Character.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="67C14D10-F448-4F44-BEE2-3DA18CE57B31">
            <Title>Acclimatisation.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="6BF24C9F-0655-4EFA-8315-7905C6EA5070">
            <Title>Illustrations Of The Action Of Natural Selection.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="77233F4D-06EA-4AAC-8A3B-4E8A51E3E19E">
            <Title>Effects Of Use And Disuse.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="7CD0684E-E9F5-4C98-B6FE-4EA9DEA90BE5">
            <Title>Correlation Of Growth.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="7CF8CE35-9096-496F-97BE-6F91B5446096">
            <Text>a</Text>
        </Document>
        <Document ID="7EDFD82D-B067-4D67-A26D-CB5B139C8C96">
            <Title>Cell-Making Instinct Of The Hive-Bee.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="86DEFE9E-948C-43E4-A7FD-F8047E395B1C">
            <Title>Geographical Distribution.</Title>
        </Document>
        <Document ID="89BEF214-6AF7-4BD8-895C-808ACBBA94A0">
            <Title>Fertility Of Varieties When Crossed, And Of Their Mongrel Offspring.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="918C8B75-2255-496C-AF0E-973CF205DE0D">
            <Title>Embryology.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="98A5FA20-149D-4089-BCD2-48565E9A02E7">
            <Title>On The Inhabitants Of Oceanic Islands.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="9CBA6AD1-0AEF-4B87-8597-A93C14819097">
            <Title>Means Of Dispersal.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="9EFC730F-4090-48E5-9BB7-393025AEAC03">
            <Title>Causes Of The Sterility Of First Crosses And Of Hybrids.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="9F3D60F4-AC65-43A8-8F44-2953AA14AA8A">
            <Title>Summary Of Chapter.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="A3053A29-2E2F-4C61-885A-7E2676538710">
            <Title>On The Intercrossing Of Individuals.</Title>
            <Text>I must here introduce a short digression. In the case of animals and plants with separated sexes, it is of course obvious that two individuals must always unite for each birth; but in the case of hermaphrodites this is far from obvious. Nevertheless I am strongly inclined to believe that with all hermaphrodites two individuals, either occasionally or habitually, concur for the reproduction of their kind. This view, I may add, was first suggested by Andrew Knight. We shall presently see its importance; but I must here treat the subject with extreme brevity, though I have the materials prepared for an ample discussion. All vertebrate animals, all insects, and some other large groups of animals, pair for each birth. Modern research has much diminished the number of supposed hermaphrodites, and of real hermaphrodites a large number pair; that is, two individuals regularly unite for reproduction, which is all that concerns us. But still there are many hermaphrodite animals which certainly do not habitually pair, and a vast majority of plants are hermaphrodites. What reason, it may be asked, is there for supposing in these cases that two individuals ever concur in reproduction? As it is impossible here to enter on details, I must trust to some general considerations alone.In the first place, I have collected so large a body of facts, showing, in accordance with the almost universal belief of breeders, that with animals and plants a cross between different varieties, or between individuals of the same variety but of another strain, gives vigour and fertility to the offspring; and on the other hand, that CLOSE interbreeding diminishes vigour and fertility; that these facts alone incline me to believe that it is a general law of nature (utterly ignorant though we be of the meaning of the law) that no organic being self-fertilises itself for an eternity of generations; but that a cross with another individual is occasionally–perhaps at very long intervals–indispensable.On the belief that this is a law of nature, we can, I think, understand several large classes of facts, such as the following, which on any other view are inexplicable. Every hybridizer knows how unfavourable exposure to wet is to the fertilisation of a flower, yet what a multitude of flowers have their anthers and stigmas fully exposed to the weather! but if an occasional cross be indispensable, the fullest freedom for the entrance of pollen from another individual will explain this state of exposure, more especially as the plant’s own anthers and pistil generally stand so close together that self-fertilisation seems almost inevitable. Many flowers, on the other hand, have their organs of fructification closely enclosed, as in the great papilionaceous or pea-family; but in several, perhaps in all, such flowers, there is a very curious adaptation between the structure of the flower and the manner in which bees suck the nectar; for, in doing this, they either push the flower’s own pollen on the stigma, or bring pollen from another flower. So necessary are the visits of bees to papilionaceous flowers, that I have found, by experiments published elsewhere, that their fertility is greatly diminished if these visits be prevented. Now, it is scarcely possible that bees should fly from flower to flower, and not carry pollen from one to the other, to the great good, as I believe, of the plant. Bees will act like a camel-hair pencil, and it is quite sufficient just to touch the anthers of one flower and then the stigma of another with the same brush to ensure fertilisation; but it must not be supposed that bees would thus produce a multitude of hybrids between distinct species; for if you bring on the same brush a plant’s own pollen and pollen from another species, the former will have such a prepotent effect, that it will invariably and completely destroy, as has been shown by Gartner, any influence from the foreign pollen.When the stamens of a flower suddenly spring towards the pistil, or slowly move one after the other towards it, the contrivance seems adapted solely to ensure self-fertilisation; and no doubt it is useful for this end: but, the agency of insects is often required to cause the stamens to spring forward, as Kolreuter has shown to be the case with the barberry; and curiously in this very genus, which seems to have a special contrivance for self-fertilisation, it is well known that if very closely-allied forms or varieties are planted near each other, it is hardly possible to raise pure seedlings, so largely do they naturally cross. In many other cases, far from there being any aids for self-fertilisation, there are special contrivances, as I could show from the writings of C. C. Sprengel and from my own observations, which effectually prevent the stigma receiving pollen from its own flower: for instance, in Lobelia fulgens, there is a really beautiful and elaborate contrivance by which every one of the infinitely numerous pollen-granules are swept out of the conjoined anthers of each flower, before the stigma of that individual flower is ready to receive them; and as this flower is never visited, at least in my garden, by insects, it never sets a seed, though by placing pollen from one flower on the stigma of another, I raised plenty of seedlings; and whilst another species of Lobelia growing close by, which is visited by bees, seeds freely. In very many other cases, though there be no special mechanical contrivance to prevent the stigma of a flower receiving its own pollen, yet, as C. C. Sprengel has shown, and as I can confirm, either the anthers burst before the stigma is ready for fertilisation, or the stigma is ready before the pollen of that flower is ready, so that these plants have in fact separated sexes, and must habitually be crossed. How strange are these facts! How strange that the pollen and stigmatic surface of the same flower, though placed so close together, as if for the very purpose of self-fertilisation, should in so many cases be mutually useless to each other! How simply are these facts explained on the view of an occasional cross with a distinct individual being advantageous or indispensable!If several varieties of the cabbage, radish, onion, and of some other plants, be allowed to seed near each other, a large majority, as I have found, of the seedlings thus raised will turn out mongrels: for instance, I raised 233 seedling cabbages from some plants of different varieties growing near each other, and of these only 78 were true to their kind, and some even of these were not perfectly true. Yet the pistil of each cabbage-flower is surrounded not only by its own six stamens, but by those of the many other flowers on the same plant. How, then, comes it that such a vast number of the seedlings are mongrelized? I suspect that it must arise from the pollen of a distinct VARIETY having a prepotent effect over a flower’s own pollen; and that this is part of the general law of good being derived from the intercrossing of distinct individuals of the same species. When distinct SPECIES are crossed the case is directly the reverse, for a plant’s own pollen is always prepotent over foreign pollen; but to this subject we shall return in a future chapter.In the case of a gigantic tree covered with innumerable flowers, it may be objected that pollen could seldom be carried from tree to tree, and at most only from flower to flower on the same tree, and that flowers on the same tree can be considered as distinct individuals only in a limited sense. I believe this objection to be valid, but that nature has largely provided against it by giving to trees a strong tendency to bear flowers with separated sexes. When the sexes are separated, although the male and female flowers may be produced on the same tree, we can see that pollen must be regularly carried from flower to flower; and this will give a better chance of pollen being occasionally carried from tree to tree. That trees belonging to all Orders have their sexes more often separated than other plants, I find to be the case in this country; and at my request Dr. Hooker tabulated the trees of New Zealand, and Dr. Asa Gray those of the United States, and the result was as I anticipated. On the other hand, Dr. Hooker has recently informed me that he finds that the rule does not hold in Australia; and I have made these few remarks on the sexes of trees simply to call attention to the subject.Turning for a very brief space to animals: on the land there are some hermaphrodites, as land-mollusca and earth-worms; but these all pair. As yet I have not found a single case of a terrestrial animal which fertilises itself. We can understand this remarkable fact, which offers so strong a contrast with terrestrial plants, on the view of an occasional cross being indispensable, by considering the medium in which terrestrial animals live, and the nature of the fertilising element; for we know of no means, analogous to the action of insects and of the wind in the case of plants, by which an occasional cross could be effected with terrestrial animals without the concurrence of two individuals. Of aquatic animals, there are many self-fertilising hermaphrodites; but here currents in the water offer an obvious means for an occasional cross. And, as in the case of flowers, I have as yet failed, after consultation with one of the highest authorities, namely, Professor Huxley, to discover a single case of an hermaphrodite animal with the organs of reproduction so perfectly enclosed within the body, that access from without and the occasional influence of a distinct individual can be shown to be physically impossible. Cirripedes long appeared to me to present a case of very great difficulty under this point of view; but I have been enabled, by a fortunate chance, elsewhere to prove that two individuals, though both are self-fertilising hermaphrodites, do sometimes cross.It must have struck most naturalists as a strange anomaly that, in the case of both animals and plants, species of the same family and even of the same genus, though agreeing closely with each other in almost their whole organisation, yet are not rarely, some of them hermaphrodites, and some of them unisexual. But if, in fact, all hermaphrodites do occasionally intercross with other individuals, the difference between hermaphrodites and unisexual species, as far as function is concerned, becomes very small.From these several considerations and from the many special facts which I have collected, but which I am not here able to give, I am strongly inclined to suspect that, both in the vegetable and animal kingdoms, an occasional intercross with a distinct individual is a law of nature. I am well aware that there are, on this view, many cases of difficulty, some of which I am trying to investigate. Finally then, we may conclude that in many organic beings, a cross between two individuals is an obvious necessity for each birth; in many others it occurs perhaps only at long intervals; but in none, as I suspect, can self-fertilisation go on for perpetuity.</Text>
        </Document>
        <Document ID="A815E56C-CBF4-4605-8692-86DB8EECD348">
            <Title>Dispersal During The Glacial Period.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="AABCC21E-39B7-47F3-B3B0-260EB07BDC9C">
            <Title>On The Succession Of The Same Types Within The Same Areas, During The Later Tertiary Periods.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="AB026D73-77CD-4061-B2DB-7432F0E770C4">
            <Title>Summary Of Chapter.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="AC400623-EE94-45CC-8C5A-5E0855B3105E">
            <Title>Contents.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="AE803249-6937-4920-8FF3-8A9655D26D58">
            <Title>On The Imperfection Of The Geological Record.</Title>
        </Document>
        <Document ID="AECA4480-8071-4EEA-AFF1-FC3E827A8A2B">
            <Title>On The Sudden Appearance Of Whole Groups Of Allied Species.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="B1045FE5-B6BF-424C-A5A9-7EF6B98B3517">
            <Title>Introduction.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="B1CAEF78-8993-4884-9483-618E9519466D">
            <Title>Selection.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="B2BF4789-C695-4F6A-88E4-CB46D2019122">
            <Title>On The Breeds Of The Domestic Pigeon.</Title>
            <Text>a </Text>
        </Document>
        <Document ID="B9D1D96D-8F2C-440D-8EE7-0FD439E444B4">
            <Title>On The Sudden Appearance Of Groups Of Allied Species In The Lowest Known Fossiliferous Strata.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="BD714501-13FB-452B-A910-01D876676255">
            <Title>Laws Governing The Sterility Of First Crosses And Of Hybrids.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="C221B867-EED9-4C22-A01E-C10A2C549C36">
            <Title>On The Lapse Of Time.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="C2EBABE3-EE6C-4E54-B41A-F4FE02E2B2DF">
            <Title>Circumstances Favourable To Natural Selection.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="C888F4B0-3D1A-4B0C-8AFC-B3F34B260BE7">
            <Title>Slave-Making Instinct.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="D22E8F60-AE81-4E6B-99A8-6143AA23DFA5">
            <Text>a</Text>
        </Document>
        <Document ID="E29361B2-353D-43ED-8EA3-D92D85D400EA">
            <Text>a</Text>
        </Document>
        <Document ID="E50CDD82-F423-4217-986F-4B3D2DFBFB06">
            <Title>Variation Under Domestication.</Title>
        </Document>
        <Document ID="EB5D7E75-A56D-46E9-B4B1-AF1CDF496BFD">
            <Title>Laws Of Variation.</Title>
        </Document>
        <Document ID="EE133D73-C67E-47CA-BCB1-AE3F73E2C388">
            <Title>Summary Of The Preceding And Present Chapters.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="EF13D2D9-5721-4BA5-A84C-7A2C907171EF">
            <Title>Mutual Affinities Of Organic Beings: Morphology: Embryology: Rudimentary Organs. </Title>
        </Document>
        <Document ID="F1E755B1-85D1-4775-8D3A-AB1EA1C23B19">
            <Title>On Extinction.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="F828F0AB-582D-489A-8881-849A228848C6">
            <Title>Hybrids And Mongrels Compared, Independently Of Their Fertility.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="FA1909EF-2DEE-4698-941A-AFE251D1B49A">
            <Text>a</Text>
        </Document>
        <Document ID="FA5B732F-73D0-4392-93F1-618BCD98C988">
            <Title>On The Origin And Transitions Of Organic Beings With Peculiar Habits And Structure.</Title>
            <Text>a</Text>
        </Document>
        <Document ID="FEAD8790-FABD-4FC9-8BA8-F660DBCFBF3E">
            <Title>On The Geological Succession Of Organic Beings.</Title>
        </Document>
        <Document ID="FFE3A3C2-8075-4856-8D85-FA6AD802548C">
            <Title>Summary.</Title>
            <Text>a</Text>
        </Document>
    </Documents>
</SearchIndexes>
