<html>

<head>
<title>3-complex_layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Contents.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="topLevelItemTitle">Introduction.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="topLevelItemTitle">Variation Under Domestication.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">On The Breeds Of The Domestic Pigeon.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Selection.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Variation Under Nature.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="topLevelItemTitle">Struggle For Existence.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="topLevelItemTitle">Natural Selection.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">Sexual Selection.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Illustrations Of The Action Of Natural Selection.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Intercrossing Of Individuals.</p>
<p class="itemText">I must here introduce a short digression. In the case of animals and plants with separated sexes, it is of course obvious that two individuals must always unite for each birth; but in the case of hermaphrodites this is far from obvious. Nevertheless I am strongly inclined to believe that with all hermaphrodites two individuals, either occasionally or habitually, concur for the reproduction of their kind. This view, I may add, was first suggested by Andrew Knight. We shall presently see its impor...</p>
</li>
<li>
<p class="itemTitle">Circumstances Favourable To Natural Selection.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Extinction.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Divergence Of Character.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Summary Of Chapter.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Laws Of Variation.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">Effects Of Use And Disuse.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Acclimatisation.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Correlation Of Growth.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Summary.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Difficulties On Theory.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">On The Absence Or Rarity Of Transitional Varieties.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Origin And Transitions Of Organic Beings With Peculiar Habits And Structure.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Organs Of Extreme Perfection And Complication.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Organs Of Little Apparent Importance.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Summary Of Chapter.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Instinct.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">Slave-Making Instinct.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Cell-Making Instinct Of The Hive-Bee.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Summary.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Hybridism.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">Laws Governing The Sterility Of First Crosses And Of Hybrids.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Causes Of The Sterility Of First Crosses And Of Hybrids.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Fertility Of Varieties When Crossed, And Of Their Mongrel Offspring.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Hybrids And Mongrels Compared, Independently Of Their Fertility.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Summary Of Chapter.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">On The Imperfection Of The Geological Record.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">On The Lapse Of Time.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Poorness Of Our Palaeontological Collections.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Sudden Appearance Of Whole Groups Of Allied Species.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Sudden Appearance Of Groups Of Allied Species In The Lowest Known Fossiliferous Strata.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">On The Geological Succession Of Organic Beings.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">On Extinction.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Forms Of Life Changing Almost Simultaneously Throughout The World.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Affinities Of Extinct Species To Each Other, And To Living Forms.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The State Of Development Of Ancient Forms.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Succession Of The Same Types Within The Same Areas, During The Later Tertiary Periods.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Summary Of The Preceding And Present Chapters.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Geographical Distribution.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">Means Of Dispersal.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Dispersal During The Glacial Period.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">On The Inhabitants Of Oceanic Islands.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Summary Of Last And Present Chapters.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Mutual Affinities Of Organic Beings: Morphology: Embryology: Rudimentary Organs. </p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Introductory Text...</p>
</li>
<li>
<p class="itemTitle">Morphology.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Embryology.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Rudimentary, Atrophied, Or Aborted Organs.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="itemTitle">Summary.</p>
<p class="itemText">a</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Recapitulation And Conclusion.</p>
<p class="itemText">a</p>
</li>
<li>
<p class="topLevelItemTitle">Index</p>
<p class="itemText">a</p>
</li>
<li>
<p class="topLevelItemTitle">The Project Gutenberg EBook of On the Origin of Species, by Charles Darwin</p>
<p class="itemText">a</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
