[General]
showScriveningsTitles=false
showInvisibles=false
showLineNumbers=false
showEveryFifthLineNumber=false
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0j\0\0\0\xb0\0\0\x4+\0\0\x3N\0\0\0k\0\0\0\xce\0\0\x4*\0\0\x3M\0\0\0\0\0\0\0\0\x5\xa0\0\0\0k\0\0\0\xce\0\0\x4*\0\0\x3M)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xc0\0\0\x2\x45\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0(\0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
EditorAreaWidthPx=633
visibilityFlags=67171198
extraVisibilityFlags=6
editorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x64\0\0\x3\x64\x1\0\0\0\x1\x1\0\0\0\x1\0)
binderSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\0\n\0\0\0\0\x1\x1\0\0\0\x1\0)
inspectorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xaf\0\0\0\0\x1\x1\0\0\0\x1\0)
inspectorMode=0
inspectorModeUserSelected=0
binderAffects=2
binderOpenNonGroupItemsInOtherEditor=false
firstEditorCorkboardOpenInTarget=0
secondEditorCorkboardOpenInTarget=3
firstEditorOutlinerOpenInTarget=0
secondEditorOutlinerOpenInTarget=3
firstEditorSourceUuids=584228C1-FC40-4D37-B506-3E463D361508
secondEditorSourceUuids=266C0942-9D09-4FC8-B327-DCF921719953
firstEditorCopyholderSourceUuid=@Invalid()
secondEditorCopyholderSourceUuid=09CA73E8-9D8C-4EF5-A66A-22AAB4FB7971
expandedBinderItemsUuids=E2ABA5A6-D89F-46FF-8158-B0B12C65A548, E50CDD82-F423-4217-986F-4B3D2DFBFB06, 266C0942-9D09-4FC8-B327-DCF921719953, EB5D7E75-A56D-46E9-B4B1-AF1CDF496BFD, 090D3BD1-B6DF-4590-ABEB-73A4C47A50FA, 5539B054-42B2-4E94-A7FF-234BEE045E97, 25710E90-2119-40A8-B405-B30DCE9E4F30, AE803249-6937-4920-8FF3-8A9655D26D58, FEAD8790-FABD-4FC9-8BA8-F660DBCFBF3E, 86DEFE9E-948C-43E4-A7FD-F8047E395B1C, EF13D2D9-5721-4BA5-A84C-7A2C907171EF
firstEditorZoomPercent=100
secondEditorZoomPercent=100
firstEditorMode=0
secondEditorMode=3
groupMode=3
secondGroupMode=3
DefaultEditorSplitType=Vertical
firstEditorHistory="@ByteArray(\xff\x2\x1\0\0\0\0\f\0\0\0\xc8\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\x1\xb2\xbfG\x89\xc6\x95Oj\x88\xe4\xcb\x46\xd2\x1\x91\"\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\xb1\xca\xefx\x89\x93H\x84\x94\x83\x61\x8e\x95\x19\x46m\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\xb2\xbfG\x89\xc6\x95Oj\x88\xe4\xcb\x46\xd2\x1\x91\"\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\xb1\xca\xefx\x89\x93H\x84\x94\x83\x61\x8e\x95\x19\x46m\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\x42\xb4~\x8a\x18\xd6\x43o\x95\xea\xbb\fa\x8b^\x81\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\xb2\xbfG\x89\xc6\x95Oj\x88\xe4\xcb\x46\xd2\x1\x91\"\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\xb1\xca\xefx\x89\x93H\x84\x94\x83\x61\x8e\x95\x19\x46m\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\xb2\xbfG\x89\xc6\x95Oj\x88\xe4\xcb\x46\xd2\x1\x91\"\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\xb1\xca\xefx\x89\x93H\x84\x94\x83\x61\x8e\x95\x19\x46m\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\x42\xb4~\x8a\x18\xd6\x43o\x95\xea\xbb\fa\x8b^\x81\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\x1c\x9e\x9d/~\x83M\xf6\xa7\xc9\x82^>Sr\x17\0\0\0\0\xff\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\x1&l\tB\x9d\tO\xc8\xb3'\xdc\xf9!q\x99S\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1XB(\xc1\xfc@M7\xb5\x6>F=6\x15\b\0\0\0\0\xff\xff\xff\xff)"
secondEditorHistory=@ByteArray(\xff\x2\x1\0\xff\xff\xff\xff\0\0\0\xc8\0\0\0\0)
showScriveningsTitlesFoldersOnly=false
showMarkup=true
binderVisibleCollection=
ForcePropertyChangeForSave=false

[IndexCard]
ShowLabelMark=true
SizeToEditor=true
RatioSize=@Size(6 4)
KeywordChips=5
ShowStatusStamp=false
ShowKeywordColors=false
ShowCorkboardCardNumbers=false
ShowCorkboardBlankCardsAsGhosts=false
NumberPerSection=false
SnapToGrid=false
TintIndexCard=false

[Corkboard]
cardsAcross=3

[Appearance]
showBinderSubdocumentCounts=false
TintBinderItems=false
TintBinderIcons=false

[Outliner]
TintOutlinerItems=false
ShowFullWidthLabelsInBinder=false
TintScriveningsTitles=false
First\KeywordsMode=KeywordsAsChips
Second\KeywordsMode=KeywordsAsChips
First\VisibleColumnIds=title, label, status
First\ColumnWidthIds=@ByteArray()
Second\VisibleColumnIds=title, label, status, created, lastmodified, sectiontype, keywords
Second\ColumnWidthIds=@ByteArray()
First\TitleFlags=TitleWithIcons
Second\TitleFlags=TitleWithIcons

[TypewriterScrolling]
full=true
first=false
second=false

[Layout]
UiCommonXml="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<UIStates>\n    <Binder Show=\"Yes\">\n        <ShowCollections>No</ShowCollections>\n        <SelectedCollection>0</SelectedCollection>\n        <SubdocumentCounts>No</SubdocumentCounts>\n        <ExpandedItems>\n            <ItemID>E2ABA5A6-D89F-46FF-8158-B0B12C65A548</ItemID>\n            <ItemID>E50CDD82-F423-4217-986F-4B3D2DFBFB06</ItemID>\n            <ItemID>266C0942-9D09-4FC8-B327-DCF921719953</ItemID>\n            <ItemID>EB5D7E75-A56D-46E9-B4B1-AF1CDF496BFD</ItemID>\n            <ItemID>090D3BD1-B6DF-4590-ABEB-73A4C47A50FA</ItemID>\n            <ItemID>5539B054-42B2-4E94-A7FF-234BEE045E97</ItemID>\n            <ItemID>25710E90-2119-40A8-B405-B30DCE9E4F30</ItemID>\n            <ItemID>AE803249-6937-4920-8FF3-8A9655D26D58</ItemID>\n            <ItemID>FEAD8790-FABD-4FC9-8BA8-F660DBCFBF3E</ItemID>\n            <ItemID>86DEFE9E-948C-43E4-A7FD-F8047E395B1C</ItemID>\n            <ItemID>EF13D2D9-5721-4BA5-A84C-7A2C907171EF</ItemID>\n        </ExpandedItems>\n        <Selection>\n            <ItemID>584228C1-FC40-4D37-B506-3E463D361508</ItemID>\n        </Selection>\n        <SearchResultsSort Titles=\"Ascending\" Dates=\"Ascending\">None</SearchResultsSort>\n    </Binder>\n    <Inspector Show=\"Yes\" View=\"Notes\">\n        <ShowProjectBookmarks>No</ShowProjectBookmarks>\n        <ShowSimilarTexts>No</ShowSimilarTexts>\n        <Collapse>CustomMetaData</Collapse>\n        <FootnoteNumbers Prompt=\"No\">No</FootnoteNumbers>\n    </Inspector>\n    <Split>Vertical</Split>\n    <BinderAffects>TopLeft</BinderAffects>\n    <Labels>\n        <Binder FullWidth=\"No\">No</Binder>\n        <Icons>No</Icons>\n        <IndexCards>No</IndexCards>\n        <OutlinerRows>No</OutlinerRows>\n        <ScriveningsTitles>No</ScriveningsTitles>\n    </Labels>\n    <Corkboards>\n        <LabelIndicators>Yes</LabelIndicators>\n        <Stamps>No</Stamps>\n        <Keywords>No</Keywords>\n        <Numbers Restart=\"No\">No</Numbers>\n        <SnapToGrid>No</SnapToGrid>\n        <BlankCardsAsGhosts>No</BlankCardsAsGhosts>\n    </Corkboards>\n    <Text>\n        <ShowFormatBar>Yes</ShowFormatBar>\n        <UseVerticalLayout>No</UseVerticalLayout>\n        <ShowScriveningsTitles>No</ShowScriveningsTitles>\n        <ShowInvisibles>No</ShowInvisibles>\n        <RevisionMode>0</RevisionMode>\n        <TextChecking>\n            <Spelling>Yes</Spelling>\n            <Grammar>No</Grammar>\n            <SmartQuotes>Yes</SmartQuotes>\n            <SmartDashes>Yes</SmartDashes>\n        </TextChecking>\n    </Text>\n    <FullScreen>\n        <ShowRuler>No</ShowRuler>\n        <PageLayout Facing=\"No\">No</PageLayout>\n        <TypewriterScrolling>Yes</TypewriterScrolling>\n    </FullScreen>\n    <Editors Primary=\"Editor1\">\n        <Editor1>\n            <View>\n                <ShowHeader>Yes</ShowHeader>\n                <ShowFooter>Yes</ShowFooter>\n                <GroupsViewMode>Outliner</GroupsViewMode>\n                <CurrentViewMode>Single</CurrentViewMode>\n                <SelectionAffects>Current</SelectionAffects>\n                <Content>\n                    <ItemID>584228C1-FC40-4D37-B506-3E463D361508</ItemID>\n                </Content>\n                <NavigationHistory CurrentIndex=\"12\">\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">B2BF4789-C695-4F6A-88E4-CB46D2019122</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">B1CAEF78-8993-4884-9483-618E9519466D</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">B2BF4789-C695-4F6A-88E4-CB46D2019122</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">B1CAEF78-8993-4884-9483-618E9519466D</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">42B47E8A-18D6-436F-95EA-BB0C618B5E81</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">B2BF4789-C695-4F6A-88E4-CB46D2019122</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">B1CAEF78-8993-4884-9483-618E9519466D</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">B2BF4789-C695-4F6A-88E4-CB46D2019122</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">B1CAEF78-8993-4884-9483-618E9519466D</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">42B47E8A-18D6-436F-95EA-BB0C618B5E81</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">1C9E9D2F-7E83-4DF6-A7C9-825E3E537217</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Outliner\">266C0942-9D09-4FC8-B327-DCF921719953</HistoryItem>\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">584228C1-FC40-4D37-B506-3E463D361508</HistoryItem>\n                </NavigationHistory>\n            </View>\n            <Text>\n                <ShowRuler>No</ShowRuler>\n                <PageLayout Facing=\"No\">No</PageLayout>\n                <TypewriterScrolling>No</TypewriterScrolling>\n                <LineNumbers Interval=\"1\">No</LineNumbers>\n                <Selection>114,0</Selection>\n            </Text>\n            <Outliner>\n                <Columns>\n                    <ColID>title</ColID>\n                    <ColID>label</ColID>\n                    <ColID>status</ColID>\n                </Columns>\n                <TitlesOnly>Yes</TitlesOnly>\n                <HideIcons>No</HideIcons>\n                <ShowNumbers>No</ShowNumbers>\n                <KeywordsAsChips>Yes</KeywordsAsChips>\n                <FixedRowHeights>No</FixedRowHeights>\n            </Outliner>\n            <Corkboard>\n                <CardsAcross>3</CardsAcross>\n                <KeywordChips>5</KeywordChips>\n                <SizeCardsToFit>Yes</SizeCardsToFit>\n                <CardHeightRatio>0.6666</CardHeightRatio>\n                <SectionsArrangement>Wrap</SectionsArrangement>\n                <LabelThreadsUseColumns>No</LabelThreadsUseColumns>\n            </Corkboard>\n            <Copyholder PreferredOrientation=\"Vertical\" VerticalPos=\"Right\" HorizontalPos=\"Bottom\">\n                <Content></Content>\n                <Text>\n                    <ShowRuler>No</ShowRuler>\n                    <PageLayout Facing=\"No\">No</PageLayout>\n                    <TypewriterScrolling>No</TypewriterScrolling>\n                    <LineNumbers Interval=\"1\">No</LineNumbers>\n                </Text>\n            </Copyholder>\n        </Editor1>\n        <Editor2>\n            <View>\n                <ShowHeader>Yes</ShowHeader>\n                <ShowFooter>Yes</ShowFooter>\n                <GroupsViewMode>Outliner</GroupsViewMode>\n                <CurrentViewMode>Outliner</CurrentViewMode>\n                <SelectionAffects>Current</SelectionAffects>\n                <Content>\n                    <ItemID>266C0942-9D09-4FC8-B327-DCF921719953</ItemID>\n                </Content>\n                <NavigationHistory CurrentIndex=\"-1\"/>\n            </View>\n            <Text>\n                <ShowRuler>No</ShowRuler>\n                <PageLayout Facing=\"No\">No</PageLayout>\n                <TypewriterScrolling>No</TypewriterScrolling>\n                <LineNumbers Interval=\"1\">No</LineNumbers>\n                <Selection>0,0</Selection>\n            </Text>\n            <Outliner>\n                <Columns>\n                    <ColID>title</ColID>\n                    <ColID>label</ColID>\n                    <ColID>status</ColID>\n                    <ColID>createdDate</ColID>\n                    <ColID>modifiedDate</ColID>\n                    <ColID>sectionType</ColID>\n                    <ColID>allKeywords</ColID>\n                </Columns>\n                <TitlesOnly>Yes</TitlesOnly>\n                <HideIcons>No</HideIcons>\n                <ShowNumbers>No</ShowNumbers>\n                <KeywordsAsChips>Yes</KeywordsAsChips>\n                <FixedRowHeights>No</FixedRowHeights>\n            </Outliner>\n            <Corkboard>\n                <CardsAcross>3</CardsAcross>\n                <KeywordChips>5</KeywordChips>\n                <SizeCardsToFit>Yes</SizeCardsToFit>\n                <CardHeightRatio>0.6666</CardHeightRatio>\n                <SectionsArrangement>Wrap</SectionsArrangement>\n                <LabelThreadsUseColumns>No</LabelThreadsUseColumns>\n            </Corkboard>\n            <Copyholder PreferredOrientation=\"Vertical\" VerticalPos=\"Right\" HorizontalPos=\"Bottom\">\n                <Content></Content>\n                <Text>\n                    <ShowRuler>No</ShowRuler>\n                    <PageLayout Facing=\"No\">No</PageLayout>\n                    <TypewriterScrolling>No</TypewriterScrolling>\n                    <LineNumbers Interval=\"1\">No</LineNumbers>\n                </Text>\n            </Copyholder>\n        </Editor2>\n    </Editors>\n</UIStates>\n)"

[Inspector]
InspectorAreaWidthPx=175
BookmarksMode=0
lockedEditorPane=-1
mode=0

[Binder]
BinderAreaWidthPx=150
Hoisted=false
HoistedBinderProjectNodeId=
